# Synnduit.ConsoleLogger

src/Synnduit.ConsoleLogger/: FileLogger.cs  Synnduit.ConsoleLogger.csproj
